.b-access-hero
  background-image: url("../img/b-access-hero.jpg")
  background-size: cover
  background-attachment: fixed
  background-position: top center
  
  h1
    font-size: 32px
    line-height: 40px
    color: #fff
    text-align: center
    background-color: $primary-red
    display: block
    width: 100%
    max-width: 510px
    margin: 250px auto 30px
    padding: 10px 30px
    border-radius: 30px
    
    @media screen and (max-width: 540px)
      font-size: 24px
      line-height: 32px
      max-width: 400px
      
.b-access-main
  background-color: white
  padding: 50px 0 40px
      
  h2
    font-size: 36px
    line-height: 44px
    color: $primary
    margin-bottom: 15px
    
  p
    margin-bottom: 20px
    
  form
    color: $primary-grey
    
    label
      font-size: 20px
      font-weight: normal
      
    .form-control
      margin-bottom: 10px
      
      &:focus
        border-color: $primary
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
        box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
        
    .check-group
      width: 50%
      
      @media screen and (max-width: 480px)
        width: 100%
        
      .checklabel
        padding-left: 25px
        margin-left: -4px
        
      input[type="checkbox"]
        vertical-align: middle;
        margin-left: 4px
        margin-top: 1px
        opacity: 0

      input[type="checkbox"]+label
        cursor: pointer

      input[type="checkbox"]+label:before
        content: ""
        display: inline-block
        width: 29px
        height: 26px
        margin: -3px 20px 0 -38px
        vertical-align: middle
        background: url('../img/check-sprite.png') left top no-repeat

      input[type="checkbox"]:checked+label:before
        background: url('../img/check-sprite.png') -35px top no-repeat
        
    .certify-group
      float: left
      margin-top: 10px
        
      .certify
        vertical-align: middle;
        opacity: 0

        &+label
          cursor: pointer

        &+label:before
          content: ""
          display: inline-block
          width: 19px
          height: 17px
          margin: 0 10px 0 0
          vertical-align: middle
          background: url('../img/check-sprite-small.png') left top no-repeat

        &:checked+label:before
          background: url('../img/check-sprite-small.png') -19px top no-repeat

      .certify-label
        margin-top: -20px
        margin-left: 0
        font-size: 14px
        color: lighten($primary-grey, 10%)
        
    .signup-btn
      background-color: $primary
      color: white
      text-transform: uppercase
      font-size: 14px
      padding: 15px 35px
      border-radius: 20px
      
      &:hover
        background-color: darken($primary, 10%)
      
      &:focus
        outline: 0
      
      @media screen and (max-width: 768px)
        width: 100%
        
.footer-main
  background-color: white
  padding-bottom: 20px
  
  .footer-nav
    
    ul
      width: 100%
      text-align: center
      padding-left: 0
      
      li
        list-style: none
        display: inline-block
        margin-left: -4px
        padding: 0 10px
        
        a
          color: lighten($primary-grey, 10%)
          padding: 0 15px
          text-transform: uppercase
          text-decoration: none
          font-size: 12px
          
          &:hover
            color: black
          
        .active
          color: $primary
          
        @media screen and (max-width: 420px)
          display: block
          margin-bottom: 15px
          
    .copyright
      text-align: center
      margin-top: 25px
      display: block
      
      p
        font-size: 13px
        color: lighten($primary-grey, 10%)