html, body
  width: 100%
  height: 100%
  font-family: $font-main
  
::selection
  background: darken($primary, 10%) /* WebKit/Blink Browsers */
  
::-moz-selection
  background: darken($primary, 10%) /* Gecko Browsers */

a, button
  @include transition(all 0.2s ease-in-out)
  
*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  
p
  font-size: 16px
  line-height: 24px
  color: $primary-grey
  
.home-html
  @media screen and (min-width: 768px)
    position: fixed
    top: 0
    bottom: 0
    width: 100%

.home-body
  @media screen and (max-width: 767px)
    height: auto
    min-height: 100%
  
body
  background-color: white
  position: relative
  overflow-x: hidden
        
  .slick-slider
    margin-bottom: 0
        
  .slick
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    
    .slick-list
      width: 100%
      height: 100%
      
      .slick-track
        width: 100%
        height: 100%
    
        .item
          width: 100%
          height: 100%
          background-size: cover
          background-position: center center

        .slider-1
          background-image: url("../img/slider-1.jpg")

        .slider-2
          background-image: url("../img/slider-2.jpg")

        .slider-3
          background-image: url("../img/slider-3.jpg")

        .slider-4
          background-image: url("../img/slider-4.jpg")

        .slider-5
          background-image: url("../img/slider-5.jpg")
        
  .bg-carousel-overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    background-color: rgba(black, 0.3)
    
  .main-nav
    padding-top: 25px
    @include transition(all 0.2s ease-in-out)
        
    .icon-bar
      background-color: $primary
      
    .navbar-brand
      height: auto
      width: 185px
      padding: 10px 15px 15px 30px
      
      img
        width: 100%
      
    .navbar-collapse
      padding-right: 15px
      
      @media screen and (max-width: 767px)
        width: 100%
        max-width: 250px
        margin: 0
        background-color: rgba(51, 60, 69, 0.95)
        border-top: none
        -webkit-box-shadow: none
        box-shadow: none
        border-radius: 18px
        position: absolute
        right: 10px
        top: 100%
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5)
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5)
      
      .navbar-nav
        
        li
          padding: 0 5px
              
          .nav-link
            font-size: 14px
            font-family: $font-main
            color: rgba(white, 0.75)
            text-transform: uppercase
            padding: 5px 15px
            margin-top: 10px
            
            &:focus
              background-color: transparent
            
            &:hover
              background-color: transparent
              color: rgba(white, 1)
            
            @media screen and (min-width: 768px) and (max-width: 848px)
              font-size: 12px
              padding: 5px 10px
              
          .nav-link-small
            font-size: 10px
              
          .scroll-link
            
            @media screen and (min-width: 768px)
              color: lighten($primary-grey, 10%)

              &:hover
                color: black
              
          .active
            color: $primary
            
        .b-access
          padding: 0 0 0 15px
          
          @media screen and (max-width: 767px)
            padding: 0 5px
            text-align: center
          
          a
            background-color: $primary-red
            border-radius: 20px
            text-transform: none
            color: rgba(white, 0.9)
            padding: 7px 20px
            margin-top: 7px
            
            @media screen and (max-width: 788px)
              padding: 7px 9px
              
            @media screen and (min-width: 768px) and (max-width: 835px)
              font-size: 12px
              
            &:focus
              background-color: $primary-red
              color: rgba(white, 0.9)
            
            &:hover
              background-color: darken($primary-red, 10%)
              color: rgba(white, 1)
            
  .scroll-nav
    background-color: white
    padding-top: 10px
    -webkit-box-shadow: 0px 2px 5px 0px rgba(153,153,153,1)
    -moz-box-shadow: 0px 2px 5px 0px rgba(153,153,153,1)
    box-shadow: 0px 2px 5px 0px rgba(153,153,153,1)
    
  .scroll-nav-home
    background-color: white
    padding-top: 10px
    -webkit-box-shadow: 0px 2px 5px 0px rgba(grey,0.1)
    -moz-box-shadow: 0px 2px 5px 0px rgba(grey,0.1)
    box-shadow: 0px 2px 5px 0px rgba(grey,0.1)
            
  .home-main
    height: 100%
    
    @media screen and (max-width: 767px)
      height: auto
    
    div, .hand
      
      @media screen and (min-width: 768px)
        height: 100%

    .alert
      height: auto
      
    .action-container
      padding: 0 15px
      
      @media screen and (max-width: 767px)
        padding-bottom: 50px
        
      @media screen and (max-width: 480px)
        padding-bottom: 10px
      
    .action
      height: 320px
      padding: 0 30px 0 0
      margin: auto
      position: absolute
      top: 0
      bottom: 0
      
      @media screen and (max-width: 767px)
        display: block
        height: auto
        margin-top: 150px
        position: relative
        padding-right: 0
        
      @media screen and (max-width: 480px)
        margin-top: 95px
      
      .action-wrapper
        height: auto
        
        div
          height: auto
        
        h1, h2
          color: #fff
          font-family: $font-main
          width: 100%
          display: block

        .rotate-word
          height: 120px
          width: auto
          max-width: 550px
          position: relative
          z-index: 3
          float: left
          color: $primary

          @media screen and (max-width: 991px)
            max-width: 350px
            height: 90px

          @media screen and (max-width: 767px)
            max-width: 100%
            height: 120px
            
          @media screen and (max-width: 480px)
            height: 80px

          div
            text-align: left
            height: 100%
            margin-left: 1px

        h1
          font-family: $font-main
          vertical-align: baseline
          font-size: 6.2em
          line-height: 1em
          margin-top: 0
          letter-spacing: 2px
          font-weight: 700
          
          @media screen and (min-width: 768px) and (max-width: 991px)
            font-size: 3.6em
            line-height: 1em
            
          @media screen and (max-width: 480px)
            font-size: 3.2em
            line-height: 1em
            letter-spacing: 0

        h2
          font-size: 20px
          line-height: 24px
          margin-top: 30px
          padding-right: 150px
          
          @media screen and (max-width: 991px)
            padding-right: 0
            
          @media screen and (max-width: 768px)
            margin-top: 10px
            font-size: 18px
            line-height: 26px
          
        .input-group
          margin-top: 40px
          font-family: $font-main
          
          @media screen and (min-width: 768px) and (max-width: 991px)
            width: 100%
            
          @media screen and (max-width: 480px)
            width: 100%
          
          input
            font-size: 16px
            padding: 0 25px
            min-height: 52px
            border-radius: 3px
            -webkit-box-shadow: none
            box-shadow: none
            border-color: #fff
            
            &:focus
              border-color: $primary
              outline: 0
              -webkit-box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
              box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
            
            @media screen and (min-width: 768px) and (max-width: 991px)
              display: block
              float: left
              border-top-right-radius: 10px
              border-top-left-radius: 10px
              border-bottom-left-radius: 0
              border-bottom-right-radius: 0
              
            @media screen and (max-width: 480px)
              display: block
              float: left
              border-top-right-radius: 10px
              border-bottom-left-radius: 0
              
          .input-group-btn
            vertical-align: top

            @media screen and (min-width: 768px) and (max-width: 991px)
              display: block
              float: left
              width: 100%
              
            @media screen and (max-width: 480px)
              display: block
              float: left
              width: 100%
            
            .btn
              font-size: 16px
              height: 52px
              padding: 14px 22px
              border-radius: 3px
              border: none
              background-color: $primary-red
              color: #fff
              text-transform: uppercase
              outline: none
              margin-left: 10px
              
              &:hover
                z-index: 1
                background-color: darken($primary-red, 15%)
                border-color: darken($primary-red, 12%)
              
              &:focus
                z-index: 1
              
              @media screen and (min-width: 768px) and (max-width: 991px)
                border-top-right-radius: 0
                border-top-left-radius: 0
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                width: 100%
                margin: 0

                
              @media screen and (max-width: 480px)
                border-top-right-radius: 0
                border-bottom-left-radius: 10px
                width: 100%
                margin: 0
    
    .hand-container
      
      @media screen and (max-width: 767px)
        overflow-x: hidden
        height: auto
                
    .hand
      position: relative
      margin-left: -15px
      margin-right: -15px
      
      .phone
        height: 200px
        width: 157px
        position: absolute
        background-color: transparent
        bottom: 195px
        left: 66px
        z-index: 3
          
        img
          width: 100%
          position: relative
          
        .slick-prev, .slick-next
          position: absolute
          height: 21%
          width: 25%
          border-radius: 50%
          bottom: -30%
          top: auto
          opacity: 0
          
        .slick-next
          right: 16%
          left: auto

        .slick-prev
          left: 17%
          right: auto
          
        @media screen and (min-width: 1200px)
          bottom: 218px
          left: 75px
          height: 229px
          width: 179px
            
        @media screen and (min-width: 1367px) and (min-height: 769px)
          height: 297px
          width: 233px
          bottom: 289px
          left: 99px
          
        @media screen and (min-width: 768px) and (max-width: 991px)
          height: 186px
          width: 146px
          bottom: 181px
          left: 61px
          
        @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: portrait)
          height: 244px
          width: 191px
          bottom: 235px
          left: 80px
          
        @media screen and (max-width: 767px)
          bottom: 192px
          left: 50%
          margin-left: -80px
          height: 199px
          width: 156px
          
        @media screen and (height: 768px) and (width: 1024px)
          height: 218px
          width: 171px
          bottom: 212px
          left: 72px
      
      & > img
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: 2
        
        @media screen and (min-width: 1200px)
          width: 460px
        
        @media screen and (min-width: 1367px) and (min-height: 769px)
          width: 600px
          
        @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: portrait)
          width: 490px
          
        @media screen and (max-width: 767px)
          position: relative
          bottom: 0
          left: 50%
          width: 400px
          margin-left: -145px
          
        @media screen and (height: 768px) and (width: 1024px)
          width: 440px
            
  .home-footer
    position: absolute
    bottom: 0
    width: 100%
    
    .footer-nav
      padding-bottom: 20px
      font-family: $font-main
      
      ul
        padding-left: 10px
        padding-right: 10px
        margin-bottom: 0
        
        li
          list-style: none
          float: left
          
          a
            color: rgba(white, 0.75)
            padding: 0 15px
            text-decoration: none
            text-transform: uppercase
            font-size: 12px
            line-height: 24px
            
            &:hover
              color: rgba(white, 1)
            
        .copyright
          position: relative
          z-index: 3
          
          p
            color: rgba(white, 0.75)
            font-size: 12px
            margin-right: 15px
            
  .signup-mobile
    background-color: white
    position: relative
    padding: 30px 0
    
    p
      font-size: 18px
      text-align: center
      
    .input-group
      margin-top: 20px
      font-family: $font-main
      
      @media screen and (min-width: 768px) and (max-width: 991px)
        width: 100%
        
      @media screen and (max-width: 480px)
        width: 100%
        
      input
        font-size: 16px
        padding: 0 25px
        min-height: 52px
        border-radius: 3px
        -webkit-box-shadow: none
        box-shadow: none
        border-color: lighten($primary-grey, 20%)
        
        &:focus
          border-color: $primary
          outline: 0
          -webkit-box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
          box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
        
        @media screen and (min-width: 768px) and (max-width: 991px)
          display: block
          float: left
          border-top-right-radius: 10px !important
          border-top-left-radius: 10px
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          
        @media screen and (max-width: 480px)
          display: block
          float: left
          border-top-right-radius: 10px !important
          border-top-left-radius: 10px
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          
      .input-group-btn

        @media screen and (min-width: 768px) and (max-width: 991px)
          display: block
          float: left
          width: 100%

        @media screen and (max-width: 480px)
          display: block
          float: left
          width: 100%

        .btn
          font-size: 16px
          height: 52px
          padding: 14px 22px
          margin-left: 10px
          border-radius: 3px
          border: none
          background-color: $primary-red
          color: #fff
          text-transform: uppercase
          outline: none
          z-index: 2

          &:hover
            z-index: 1
            background-color: darken($primary-red, 15%)
            border-color: darken($primary-red, 12%)

          &:focus
            z-index: 1

          @media screen and (min-width: 768px) and (max-width: 991px)
            border-top-right-radius: 0
            border-top-left-radius: 0
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            width: 100%
            margin: -1px 0 0

          @media screen and (max-width: 480px)
            border-top-right-radius: 0
            border-top-left-radius: 0
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            width: 100%
            margin: -1px 0 0
            
  .mobile-b-access
    background-color: $primary
    position: relative
    padding: 30px 0 15px
    text-align: center
    
    p
      margin-bottom: 15px
      font-size: 18px
      color: darken($primary-grey, 10%)
    
    a
      background-color: $primary-red
      border-radius: 50px
      text-transform: none
      color: rgba(white, 0.9)
      padding: 10px 40px
      margin-top: 7px
      font-size: 18px
      display: inline-block
      text-decoration: none
      
      &:hover
        background-color: darken($primary-red, 10%)
        color: rgba(white, 1)
      
      @media screen and (max-width: 480px)
        width: 100%
        
    .mob-copyright
      margin-top: 40px
      
      p
        font-size: 13px
        
.alert-success
  margin-top: 20px