.safety-hero
  
  h1
    color: white
    margin: 250px auto 30px
    max-width: 800px
    
.safety-main
  
  p
    text-align: left
  
  .safety-content
    margin-bottom: 20px
    
    h3
      text-transform: uppercase
      font-size: 18px
      letter-spacing: 1px
      line-height: 26px