.share-hero
  background-image: url("../img/hero-share.jpg")
  background-size: contain
  background-attachment: fixed
  background-position: top center
  
  h1
    font-size: 32px
    line-height: 40px
    color: white
    text-align: center
    display: block
    width: 100%
    max-width: 550px
    margin: 250px auto 30px
    padding: 10px 30px
    border-radius: 30px
    
    @media screen and (max-width: 540px)
      font-size: 24px
      line-height: 32px
      max-width: 400px
      
.share-main
  background-color: white
  padding: 50px 0 40px
  
  h2
    font-size: 36px
    line-height: 44px
    color: $primary
    margin-bottom: 15px

  p
    margin-bottom: 30px

  form
    color: $primary-grey
    
    label
      font-size: 20px
      font-weight: normal
      padding-top: 3px
      
    .form-group
      
      @media screen and (max-width: 767px)
        margin-bottom: 0
        
    .form-control
      margin-bottom: 10px
      
      &:focus
        border-color: $primary
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
        box-shadow: inset 0 1px 1px rgba($primary-red,.075),0 0 8px rgba($primary-red,.6)
    
    .submit-group
      padding-left: 15px
      padding-right: 15px
      
      @media screen and (max-width: 767px)
        margin-top: 15px
      
      .submit-btn
        background-color: $primary
        color: white
        text-transform: uppercase
        font-size: 14px
        padding: 15px 35px
        border-radius: 20px
        width: 100%

        &:hover
          background-color: darken($primary, 10%)

        &:focus
          outline: 0
        
  .hr-group
    margin: 70px 0 60px
    position: relative
    
    hr
      border-color: lighten($primary-grey, 30%)
      
    span
      position: absolute
      display: block
      text-align: center
      width: 60px
      background-color: white
      top: -11px
      left: 50%
      margin-left: -30px
      color: darken($primary-grey, 10%)
      font-size: 18px
      text-transform: uppercase
      
  .social-icon-group
    text-align: center
      
    .social-icon
      font-size: 32px
      text-decoration: none
      color: darken($primary-grey, 10%)
      
      &:hover
        color: $primary-grey