// fonts
@font-face
    font-family: "Vagrounded Black"
    src: url('fonts/vagroundedstd-black.otf')


$font-main: 'Varela Round', sans-serif
$font-secondary: 'Lato', sans-serif
$font-bolder: 'Varela Round', sans-serif

// colors

$primary: #ffb518
$primary-red: #ff4318
$primary-grey: #6e6e6e
$primary-dark: #ff7d01